{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "drswift-simple-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "ORIGIN_API_BASE_URL": "https://test-admin.drswift.in",
    "PUBLIC_SITE_URL": "https://drswift.in",
    "ENVIRONMENT": "production",
    "CATALOG_CACHE_TTL_SECONDS": "600"
  },
  "observability": {
    "enabled": true
  }
}
